@charset "utf-8";
.wrapper {
    display: grid;
    grid-template-columns: 30px 1fr 3fr;
    grid-gap: 0;
    grid-auto-rows: minmax(100px, auto);
}
.header {
    grid-column: 3 / 5;
    grid-row: 1;
    background-color: #080833;
    }
.title {
    padding-left: 30px;
    color: white;
 }
.aside {
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: #080833;
}
.menu {
    grid-column: 2 / 3;
    grid-row: 1 / 8;
    background-color: lightgray;
}
.profile-box {
    width: fit-content;
    height: fit-content;
    border-radius: 70%;
    overflow: hidden;
}

.profile-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact{
    padding-left: 20px;
    color: darkslategray;
}
.education{
    padding-left: 20px;
    color: darkslategray;
}
.dev-stacks{
    padding-left: 20px;
    color: darkslategray;
}
.main {
    grid-column: 3 / 5;
    grid-row: 2 / 8;
    background-color: white;
}
.personal-profile{
    padding-left: 20px;
    padding-top: 20px;
}
.experience{
    padding-left: 20px;
    padding-top: 20px;
}
.assignments{
    padding-left: 20px;
    padding-top: 20px;
}
.cube{
    padding-left: 20px;
    padding-top: 20px;
}
.svg-logo{
    padding-left: 20px;
    padding-top: 20px;
}
.footer {
    grid-column: 1 / 5;
    grid-row: 8;
    background-color: #080833;
}

@media screen and (max-width: 640px) {
    .main{
        display:none;
    }
}